<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8"/>
		<title>Bienvenue sur Facebook. Connectez-vous, inscrivez-vous ou découvrez !</title>
		<link rel="stylesheet" type="text/css" href="/home/patach/Documents/devoir/facebook/css/facebook.css/">
		<link rel="icon" type="image/png" href="image/icon.png" />
	</head>
<body>

	
<div class="page">
	<div class="bar-bleu">
	
		<div class="en-tete">
                    <div class="logo">
                        <a href="#"><img src="image/logo.png" alt="logo facebook"/></a>                   
                    </div>
			<div class="identification">
				
				<form >
                                    <table class="table">
                                        <tbody>
                                         <tr> 
                                             <td class="form_g"><label >Adresse électronique ou téléphone</label></td> 
                                             <td class=""><label >Mot de passe</label></td> 
                                         </tr> 
                                         <tr> 
                                            <td><input class="form_g" type="text" ></td>
                                            <td><input type="password" ></td>
                                            <td><input class="bouton_cnnexion" type="submit" value="Connexion"></td>

                                          </tr> 
                                          <tr> 
                                            <td class="form_g">
              			<input type="checkbox" class="checkbox" >
              			<label class="sous_form">Garder ma session active</label></td>
                                            <td><a class="sous_form" href="https://www.facebook.com/login/identify?ctx=recover">Mot de passe oublié ?</a></td> 
                                          </tr> 
                                    </tbody>
                                    </table>
				</form>
			</div>

		</div>
	
	</div>
	<div class="conteneur">
     	<div class="conteneur2">
			<div class="centre">
        		<div class="centre_gauche">
                	
                    <div class="centre2_text">
                    Facebook vous permet de rester en contact avec 
                    les personnes qui comptent dans votre vie.
                    </div>
                    
                <img src="image/pyNVUg5EM0j.png" alt="carte" />
                </div>
        		<div class="centre_droite">
        		  <div class="centre_droite_label">
                         <div class="inscription_label">Inscription
                             <div class="inscription_label_2">C’est gratuit (et ça le restera toujours)</div>
                             </div>
                         </div>
           
                 	<div class="fom_inscription">
                    	<div class="particulier_inscription">
                        
                        <table>
                       	 	<tbody>
                        		<tr>
                           			<td ><input class="nom" type="text" placeholder="Prénom" name="prenom" /></td>
   									<td><input class="nom" type="text" placeholder="Nom de famille" name="nom" /></td>                           
                                        </tr>
                           		<tr>
                           			<td colspan="2"><input class="text_box" type="text" placeholder="Adresse électronique ou numéro de mobile" name="email_mobile" /></td>
   					</tr>
                                        <tr>
                           			<td colspan="2"><input class="text_box" type="text" placeholder="Confirmer l'adresse électronique ou le numéro de mobile" name="email_mobile_confirm" /></td>
   							</tr>
                                                <td colspan="2"><input class="text_box" type="password" placeholder="Nouveau mot de passe" name="password" /></td>
   					</tr>
                                        <tr>
                                                <td class="label1"><label>Date de naissance</label></td>
                                        </tr>
                                        <tr>
                            	<td height="43">
                                    <select class="select_box" title="Jour" name="jour" aria-label="Jour">
                                    <option selected="1" >Jour</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    </select>
                                    <select class="select_box" title="Mois" aria-label="Mois">
                                    <option selected="1" >Mois</option>
                                    <option value="1">jan</option>
                                    <option value="2">fév</option>
                                    <option value="3">mar</option>
                                    <option value="4">avr</option>
                                    <option value="5">mai</option>
                                    <option value="6">jun</option>
                                    <option value="7">juil</option>
                                    <option value="8">aoû</option>
                                    <option value="9">sep</option>
                                    <option value="10">oct</option>
                                    <option value="11">nov</option>
                                    <option value="12">déc</option>
                                    </select>
                                    <select class="select_box" title="Année" aria-label="Année">
                                    <option selected="1">Année</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                    <option value="2013">2013</option>
                                    <option value="2012">2012</option>
                                    <option value="2011">2011</option>
                                    <option value="2010">2010</option>
                                    <option value="2009">2009</option>
                                    <option value="2008">2008</option>
                                    <option value="2007">2007</option>
                                    <option value="2006">2006</option>
                                    <option value="2005">2005</option>
                                    <option value="2004">2004</option>
                                    <option value="2003">2003</option>
                                    <option value="2002">2002</option>
                                    <option value="2001">2001</option>
                                    <option value="2000">2000</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>  
                                    </option>
                                    </select>
                          			</td>
                                    <td class="pq" ><a title="Cliquez ici pour plus d’informations" href="#">Pourquoi dois-je indiquer ma date de naissance ?</a> <a title="Cliquez ici pour plus d’informations" href="#">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="27" colspan="2"><input class="radio_from" type="radio" /><label>Femme</label>
                                       <input class="radio_from" type="radio" /><label>Homme</label></td>
                              	<tr>
                                    <td colspan="2">    
                                <p class="inscription_condition">
                                    En cliquant sur Inscription, vous acceptez nos
                                    <a target="_blank" href="https://www.facebook.com/legal/terms">Conditions</a>
                                    et indiquez que vous avez lu notre
                                    <a target="_blank" href="https://www.facebook.com/about/privacy">
                                    Politique d’utilisation des données</a>
                                    , y compris notre
                                    <a target="_blank" href="https://www.facebook.com/help/cookies">Utilisation des cookies</a>
                                    </p>
                                    </td>
                                </tr>
                                </tr>
                                <tr>
                                <td>
 <button class="bouton_inscription" type="submit">Inscription</button>
                                </td>
                                </tr>
                        	</tbody>
                        </table>
                        
                        </div>
                        <div class="pro_inscription">
                        	<a href="">Créer une Page</a> pour une célébrité, un groupe ou une entreprise.
                        </div>
                 	</div>
       		 </div>
        </div>
	</div>
</div>
    <div class="footer">
    	<div class="lang">
        	<ul>

                        <li><a href=""  title="French (France)">Français (France)</a></li>
                        <li><a href="" title="English (US)">English (US)</a></li>
                        <li><a href="" title="Spanish">Español</a></li>
                        <li><a href="" title="Turkish">Türkçe</a></li>
                        <li><a href="" title="Portuguese (Portugal)">Português (Portugal)</a></li>
                        <li><a href="" title="Arabic">العربية</a></li
                        ><li><a href="" title="Italian">Italiano</a></li>
                        <li><a href="" title="German">Deutsch</a></li>
                        <li><a href="" title="Hindi">हिन्दी</a></li>
                        <li><a href="" title="Simplified Chinese (China)">中文(简体)</a></li>                 

            </ul>
        </div>   
        <div>
               <table class="lien_rapide" >
                	<tbody>
               			 <tr>
                                     <td><a title="Inscrivez-vous sur Facebook">Inscription</a></td>
                                     <td><a href="/login/" title="Se connecter à Facebook">Connexion</a></td>
                                     <td><a href="/mobile/?ref=pf" title="Découvrez Facebook Mobile.">Mobile</a></td>
                                     <td><a href="/find-friends?ref=pf" title="Retrouvez toutes les personnes que vous souhaitez sur le web.">Retrouver des amis</a></td>
                                     <td><a href="/badges/?ref=pf" title="Intégrez un badge Facebook à votre site web.">Badges</a></td>
                                     <td><a href="/directory/people/" title="Parcourez notre annuaire de personnes.">Personnes</a></td>
                                     <td><a href="/directory/pages/" title="Parcourez notre annuaire de Pages.">Pages</a></td>
                                     <td><a href="/places/" title="Découvrez les lieux populaires sur Facebook.">Lieux</a></td>
                                     <td><a href="/games/" title="Découvrez les jeux Facebook.">Jeux</a></td>
                                 </tr>
                                 <tr class="">
                                     <td><a href="/directory/places/" title="Parcourez notre liste de lieux.">Emplacements</a></td>
                                     <td><a href="/facebook" title="Consultez notre blog, découvrez notre centre de ressources et recherchez des offres d’emploi.">À propos</a></td>
                                     <td><a href="/campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Diffusez votre publicité sur Facebook.">Créer une publicité</a></td>
                                     <td><a href="/pages/create/?ref_type=sitefooter" title="Créez une Page.">Créer une Page</a></td>
                                     <td><a href="https://developers.facebook.com/?ref=pf" title="Développez sur notre propre plate-forme.">Développeurs</a></td>
                                     <td><a href="/careers/?ref=pf" title="Faites évoluer votre carrière en rejoignant notre incroyable entreprise.">Emplois</a></td>
                                     <td><a href="/privacy/explanation" title="En savoir plus sur Facebook et le respect de votre vie privée.">Confidentialité</a></td>
                                     <td><a href="/help/cookies/?ref=sitefooter" title="À propos des cookies et de Facebook.">Cookies</a></td>
                                     <td><a href="/policies/?ref=pf" title="Prenez connaissance des conditions d’utilisation et des règlements.">Conditions d’utilisation</a></td>
                                 </tr>
                                 <tr>
                                     <td><a href="" title="Consultez les pages d’aide.">Aide</a></td>
                                 </tr>
                        </tbody>
               </table>
     
     </div>
    <div class="copyright">
     		<p>Facebook © 2015</p>
         <a title="Utiliser Facebook dans une autre langue." href="#" >Français (France)</a>
           
    </div>
    

    
</div>
    
</div>
</body>
</html>